server {
    listen 80;
    server_name yourcustomdomain.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /public/ {
        root /usr/share/nginx/html;
    }
}